<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @media only screen and (max-width: 367px) {
            .nav{
                width:90px;
                height: 20px;
            }
        }
        .wel {
            top: 0;
            background: lightgray;
            min-height: 55vh;
            padding-top: 45vh;
        }
        .wel h1 {
            text-align: center;
            color: gray;
        }
        .nav ul {
            text-align: center;
            position: fixed;
            width: 97%;
            background-color: lightgoldenrodyellow;
        }

        .nav ul li {
            display: inline-block;
            margin: 50px;
            margin-bottom: 10px;
            margin-top: 25px;
        }
        .proj {
            top: 0;
            background: lightcyan;
            min-height: 55vh;
        }
        .proj a {
            text-align: center;
            margin: 55px;
        }

    </style>
</head>
<body>
    <nav id='navbar' class="nav">
        <ul>
            <li><a href="#welcome-section">Welcome</a></li>
            <li><a href="#projects">Project</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <div id="welcome-section" class="wel">
        <h1>This a personal portfolio page for CSC47300</h1>
    </div>
    <div id="projects" class="proj">
        <a href="https://github.com/csc473s2019-webdev/hw3-p5-practice-with-html-css-forms-albert6051" target="_blank" class="project project-tile">
            <h2>My survey page project</h2>
        </a>
        <a href="https://github.com/albert6051/IOS-hello-world" target="_blank" class="project project-tile">
            <h2>ISO Hello World</h2>
        </a>
        <a href="https://github.com/albert6051/github-upload" target="_blank" class="project project-tile">
            <h2>Alien Invasion</h2>
        </a>
    </div>
    <div id="contact">
        <h1>My Github Page</h1>
        <a id='profile-link' href="https://github.com/albert6051" target="_blank" class="contact-details">GitHub</a>
    </div>
</body>
</html>